{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "听见纪要",
  "version": "0.3.0",
  "identifier": "com.internal.meetingdesk",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "听见纪要",
        "width": 1360,
        "height": 840,
        "minWidth": 1040,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "shortDescription": "离线音视频转写与 AI 会议纪要工具",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5MDU1NzgyMURGMDQ0RjQKUldUMFJQQWRnbGNGdWFzdHFJUUZCdHp1dWd4U2cySjVpMk91dHBqSmp0bnpsMkx5blN6SW1hL1gK",
      "endpoints": [
        "https://github.com/zhanggc2019/meeting-desk/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
